.articlesGroupe {
    .container {
        padding-top: 20px;

        >h2 {
            font-size: 40px;
            margin-bottom: 30px;
            text-transform: capitalize;
            position: relative;
            width: fit-content;

            >i {
                margin-left: 15px;
            }
        }

        >.top {
            display: flex;
            align-content: center;
            justify-content: space-between;


            .left {
                flex: 1;

                p {
                    line-height: 1.6;
                    font-size: 20px;
                }
            }

            .right {
                flex: 1;

                > {
                    .swiper {
                        width: 30vw;
                        overflow: hidden;

                        > {
                            .swiper-wrapper {
                                >.swiper-slider {}
                            }

                            .swiper-button-prev,
                            .swiper-button-next {
                                width: 50px;
                                height: 50px;
                                background-color: #eeeeee65;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;

                                &::after {

                                    color: #333;
                                    font-size: 30px;

                                }
                            }
                        }
                    }
                }
            }

        }

        .contentarticles {
            columns: 300px;
            gap: 20px;
            min-height: calc(100vh - 87px);
        }
    }
}